<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>DOM</title>
    <style>
      .red {
        background: red;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }
      .btn {
        background: #f15025;
        color: white;
        font-size: 1.5rem;
        text-transform: uppercase;
        border: none;
        display: inline-block;
        margin: 0.5rem;
      }
      .blue {
        background: blue;
        color: white;
        text-transform: capitalize;
        letter-spacing: 10px;
      }
      a {
        display: inline-block;
        margin-top: 100vh;
      }
    </style>
  </head>
  <body>
    <h1>Local Storage</h1>

    <!-- javascript -->
    <script src="./js/app.js"></script>
  </body>
</html>
